<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>YSS GALLERY</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/
bootstrap/4.4.1/css/bootstrap.min.css"/>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: sans-serif;   
}
h1{
font-weight: 800;
}
p{
font-weight:500;
}
.row{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.row .column{
	flex: 33.3%;
    width: auto;
	overflow: hidden;
	padding: 0 4px;
	width: 100%;
}
.row .column img{
	margin-top: 2%;
	width: 550px ;
	height: 780px ;
	cursor: pointer;
	filter: grayscale(1) brightness(0.5);
	border-radius: 5px;
	transition: 0.3s linear;
	}

.row .column img:hover{
	filter: grayscale(1) brightness(1);
}
/*make it responsive*/
 @media only screen and (max-width: 800px){
	 .row .column{
		 flex: 50%;
	 }
 }
@media only screen and (max-width: 680px){
	 .row .column{
		 flex: 100%;
	 }
 } 
 
.row .column img{
	filter: grayscale(0) brightness(1);
	
	}

</style>
</head>
<body>

<h1 class="text-center text-primary p-2">GALLERY</h1>
<div class="container-fluid">
<div class="row">
<div class="column">
<img src="https://images.pexels.com/photos/764681/pexels-photo-764681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<img src="https://images.pexels.com/photos/1153976/pexels-photo-1153976.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
<img src="https://images.pexels.com/photos/939700/pexels-photo-939700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<img src="https://images.pexels.com/photos/3755511/pexels-photo-3755511.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/754769/pexels-photo-754769.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
</div>
<div class="column">
<img src="https://images.pexels.com/photos/3401403/pexels-photo-3401403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/1001914/pexels-photo-1001914.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/1720188/pexels-photo-1720188.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/1206101/pexels-photo-1206101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/618116/pexels-photo-618116.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/3992949/pexels-photo-3992949.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500s">
</div>
<div class="column">
<img src="https://images.pexels.com/photos/764681/pexels-photo-764681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<img src="https://images.pexels.com/photos/1153976/pexels-photo-1153976.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
<img src="https://images.pexels.com/photos/939700/pexels-photo-939700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<img src="https://images.pexels.com/photos/3755511/pexels-photo-3755511.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://images.pexels.com/photos/754769/pexels-photo-754769.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">

</div>
</div>
</body>
</html>